{
  "name": "recipes-for-ingredients",
  "version": "1.0.0",
  "description": "test commit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacky Kuang",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "zeromq": "^6.0.0-beta.19"
  }
}
